body, html {
    margin: 0;
}

body {
        background: black;
}

main {
    height: 100vh;
    width: 100vw;
    margin: 2%;
    display: grid;
    grid-template: 100px repeat(4, 1fr) 100px / 1fr; 
    gap: 25px;
}

.square {
    border: 5px solid white;
    border-radius: 15px;
}

.square-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(1);
    border-radius: 15px;
    transition: filter 400ms ease;
}

.square:hover > .square-img {
    border: 5px solid white;
    border-radius: 15px;
    filter: grayscale(0%);
    transform: scale(1.5);
}

@media screen and (min-width: 426px) {
    main {
        grid-template: 1fr 1fr / 
                            repeat(6, 1fr); 
        gap: 15px; 

    }

    .img-1 {
        grid-column: 1 / span 3; 
    }

    .img-2 {
        grid-column: 4 / span 3; 
    }

    .img-3{
        grid-row: 2;
        grid-column: 1 / span 2;
    }

    .img-4{
        grid-row: 2;
        grid-column: 3 / span 2 ;
    }

    .img-5{
        grid-row: 2;
        grid-column: 5 / span 2;
    }
}
