html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


main {
    display: grid;
    grid-template: repeat(12, 1fr) / 1fr;
    height: 100vh;
    width: 100vw;
    gap: 5px;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.blue-box {
    background-color: blue;
}

.green-box {
    background-color: green;
}

.red-box {
    background-color: red;
}

.white-circle {
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.5;
}

/* .mobile {
    grid-template-rows: repeat(12, 1fr);
}

.desktop {
    grid-template: 
        20px 50px 50px 20px
        20px 50px 50px 20px;
}

.tablet {
    grid-template: 
        1fr 1fr 1fr
        1fr 1fr 1fr
        50px 50px 50px 50px;
} */

@media screen and (min-width: 426px) {
    main {
        grid-template: 
            20fr 50fr 50fr  /
            20fr 50fr 50fr 20fr;    
    }
}

@media screen and (min-width: 769px) {
    main {
        grid-template: 
            1fr 4fr 4fr 1fr /
            20fr 80fr 20fr;  
    }
}
